{
  "name": "pocketbase-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,

  "scripts": {
  "dev": "echo Pocketbase not needed"
},

  "start": "./pocketbase serve --http=0.0.0.0:8090",
  "migrations.up": "./pocketbase migrations up",
  "migrations.revert": "./pocketbase migrations revert",
  "migrations.snapshot": "mkdir -p ./pb_snapshots && echo 'y' | ./pocketbase migrate collections",
  "update": "./pocketbase update --backup=0"
}